{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "type-check",
          "generate"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "preview": {
      "//": "Serves the app artifact created in the build target",
      "dependsOn": ["build"]
    },
    "lint": {
      "//": "We use @typescript-eslint/parser for type-aware linting, so we must build dependencies prior to linting",
      "dependsOn": ["^build"]
    },
    "test": {
      "//": "Tests don't depend a build for their own package, but they do depend on their dependencies being built",
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    }
  },
  "defaultBase": "main"
}
