{
  // Template VS Code Workspace for synapse-web-monorepo
  // This file is used to configure suggested workspace settings for all devs, but devs may use their own custom code-workspace file (e.g. to open both SWC and this repo)

  // Your personal overrides can go in your user settings file, or you can create a custom code-workspace file

  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // General settings
    "typescript.tsdk": "node_modules/typescript/lib",
    // Vitest extension settings
    "vitest.maximumConfigs": 99
  }
}
