{
  "extends": "../../../shared/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "paths": {
      "@sage-bionetworks/synapse-portal-framework": [
        "../../synapse-portal-framework/src"
      ],
      "@sage-bionetworks/synapse-portal-framework/*": [
        "../../synapse-portal-framework/src/*"
      ]
    }
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "files": ["src/types.d.ts"]
}
