{
  "extends": "../../shared/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "synapse-react-client": ["../../packages/synapse-react-client"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false
  },
  "include": ["src", "**/*.json"],
  "references": [
    {
      "path": "../../packages/synapse-react-client"
    }
  ]
}
