{
  "extends": "../../../shared/tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitAny": false,
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "server/**/*.ts",
    ".react-router/types/**/*"
  ],
  "files": ["src/types.d.ts"],
  "references": [
    { "path": "../../synapse-portal-framework" },
    { "path": "../../../packages/synapse-react-client" },
    { "path": "../../../packages/vite-config" }
  ]
}
