{
  "compilerOptions": {
    "outDir": "${configDir}/node_modules/.cache/.tsc_cache/build",
    "strict": true,
    "composite": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": false
  }
}
